<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio - développeur front...">
    <title>Portfolio - développeur front - javascript</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png">
    <link rel="manifest" href="./asset/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header aria-labelledby="main-title">
        <h1 id="main-title"><span class="material-icons" aria-hidden="true">
            table_rows
            </span>&nbsp;Portfolio - Jalal SERRARI</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#formation">Formation</a></li>
            <li><a href="#competence">Competences</a></li>
            <li><a href="#web">Web</a></li>
            <li><a href="#experience">Expériences</a></li>
            <li><a href="#profil">Profil</a></li>
        </ul>
    </nav>

    <div class="aside" id="aside" role="complementary" aria-labelledby="title">
        <h2 id="title">VeilleTechnologique</h2>
    </div>

    <main>
        <section>
            <h2 id="VeilleTechnologique" class="history"><span class="material-icons" aria-hidden="true">
                edit
                </span>&nbsp;Titre Veille</h2>
                <ul>
                    <li>
                        <p>
                            Ma Veille Technologique se fera sur ...</p>
                    </li>
                </ul>
                <a class="button" href="./index.html" target="blank_"><em class="fa fa-github" aria-hidden="true"></em> Retour</a>

        </section>

    <footer  id="profil">
        <address itemscope itemtype="https://schema.org/PostalAddress" itemref="link"><!--vocabulaire schema.org-->
            <ul>
                <li itemprop="streetAddress">Serrari Jalal 53 rue louise michel 78711</li>
                <li itemprop="telephone">Num : 06 52 60 14 91</li>
                <li itemprop="email">jalal.serrari@yahoo.com</li>
                <li itemprop="contactType">&copy; - 2022 - Serrari</li>
            </ul>
        </address>
    </footer>
    <script src="./js/app.js"></script>
    
</body>
</html>